
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcnFzanhrdmJ0cWR3YXNkZG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMjg3MzksImV4cCI6MjA1MzgwNDczOX0.CrWGrFnIYTYV0Zd05MUVSKZUW2IL0SP-X_lTmCBvpmA
VITE_SUPABASE_URL=https://gorqsjxkvbtqdwasddoi.supabase.co